<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>320</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>300</y>
      <width>541</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QComboBox" name="scene_select">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>180</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>对接线缆</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>器件切割、打孔等</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>使用移液枪</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>使用移液枪（有精度要求）</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>使用胶枪（大）</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>使用胶枪（小）</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="scene_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>60</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>动作场景</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="show_skeleton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>90</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>显示骨骼</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="show_box">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>50</y>
       <width>90</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>显示判定框</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="icon">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>270</y>
      <width>128</width>
      <height>128</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="icon_text">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>410</y>
      <width>128</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>安全</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>541</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="left_pose">
       <property name="text">
        <string>左手动作：扶/按压</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="right_pose">
       <property name="text">
        <string>右手动作：扶/按压</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="duijie_text">
       <property name="text">
        <string>手持线缆</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QProgressBar" name="duijie_lbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLCDNumber" name="duijie_lnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QProgressBar" name="duijie_rbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLCDNumber" name="duijie_rnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="fuzhe_text">
       <property name="text">
        <string>扶/按压</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QProgressBar" name="fuzhe_lbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLCDNumber" name="fuzhe_lnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QProgressBar" name="fuzhe_rbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLCDNumber" name="fuzhe_rnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="yyq_chuizhi_text">
       <property name="text">
        <string>移液枪（垂直）</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QProgressBar" name="yyq_chuizhi_lbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLCDNumber" name="yyq_chuizhi_lnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QProgressBar" name="yyq_chuizhi_rbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLCDNumber" name="yyq_chuizhi_rnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="yyq_qingxie_text">
       <property name="text">
        <string>移液枪（倾斜）</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QProgressBar" name="yyq_qingxie_lbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLCDNumber" name="yyq_qingxie_lnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QProgressBar" name="yyq_qingxie_rbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QLCDNumber" name="yyq_qingxie_rnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="jq_sizhi_text">
       <property name="text">
        <string>胶枪（大）</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QProgressBar" name="jq_sizhi_lbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLCDNumber" name="jq_sizhi_lnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QProgressBar" name="jq_sizhi_rbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QLCDNumber" name="jq_sizhi_rnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="jq_danzhi_text">
       <property name="text">
        <string>胶枪（小）</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QProgressBar" name="jq_danzhi_lbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLCDNumber" name="jq_danzhi_lnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QProgressBar" name="jq_danzhi_rbar">
       <property name="value">
        <number>24</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QLCDNumber" name="jq_danzhi_rnum">
       <property name="value" stdset="0">
        <double>0.930000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
